# platypus-gradle-skeleton

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: .platypus  application-start.html  project.properties
src/WEB-INF/: web.xml
src/app/: View.js  View.layout  start.js
tomcat-conf/: default-web.xml  server.xml
